@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
:root {
  /* Colors && Primary */
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dd-cyan: hsl(167, 40%, 24%);
  --d-blue: hsl(198, 62%, 26%);
  --dm--cyan: hsl(168, 34%, 41%);

  /* Neutral && Typography && Body Copy */
  --vdd-blue: hsl(212, 27%, 19%);
  --vdg-blue: hsl(213, 9%, 39%);
  --dg-blue: hsl(232, 10%, 55%);
  --g-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  --sec-fonts: "Fraunces", serif;
}

html {
  font-size: 62.5%;
}
*,
a {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
img {
  max-width: 100%;
  display: block;
}
body {
  font-size: 1.6rem;
  font-family: "Barlow", sans-serif;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  position: fixed;
  top: 0;
  width: 100%;
  padding-inline: 2em;
  margin-top: 1em;
  z-index: 5;
}
.nav__links {
  list-style: none;
  display: none;
  justify-content: flex-end;
  width: 50%;
}
.nav__links a {
  text-decoration: none;
}

.hamburger__line {
  width: 26px;
  height: 2px;
  margin: 0.4em;
  background: var(--white);
}
.hero {
  height: 88vh;
  display: grid;
  place-content: center;
  background: url("/images/mobile/image-header.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.hero__header {
  display: grid;
  place-items: center;
  gap: 5em;
}
.hero__header h1 {
  font-family: var(--sec-fonts);
  font-size: 4rem;
  letter-spacing: 6px;
  color: var(--white);
  text-align: center;
  font-weight: 900;
  text-transform: uppercase;
}
.main {
  display: grid;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 1.6em;
}
.info--style {
  text-align: center;
  padding: 4em 2.5em;
}
.info__head {
  font-size: 3rem;
  font-weight: 900;
  font-family: var(--sec-fonts);
  color: var(--vdd-blue);
}
.info__body {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--vdg-blue);
}
.info__link {
  font-family: var(--sec-fonts);
  text-transform: uppercase;
  font-size: 1.4rem;
  color: var(--vdd-blue);
  text-decoration: none;
  margin-top: 1em;
}
.brief {
  position: relative;
}
.brief__article {
  position: absolute;
  bottom: 8rem;
  text-align: center;
  padding-inline: 1.3em;
}
.brief__head {
  font-family: var(--sec-fonts);
  font-weight: 900;
}
.brief__body {
  margin-top: 1.7em;
  line-height: 1.6;
}
.brief--clr1 {
  color: var(--dd-cyan);
}
.brief--clr2 {
  color: var(--d-blue);
}
.testimonial-sec {
  padding: 5em 0;
}
.testimonial-sec__head {
  font-family: var(--sec-fonts);
  font-size: 1.5rem;
  font-weight: 900;
  text-align: center;
  text-transform: uppercase;
  color: var(--g-blue);
  letter-spacing: 0.4rem;
}
.testimonial-sec__wrapper {
  display: grid;
  gap: 6em;
  margin-top: 4em;
}
.test__card {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2em;
}
.test__image {
  margin: 0 auto;
  width: 80px;
  border-radius: 50%;
  overflow: hidden;
}
.tets__card__txt {
  padding-inline: 2.5em;
  line-height: 1.6;
  color: var(--vdg-blue);
}
.test__details__name {
  font-family: var(--sec-fonts);
  font-size: 1.7rem;
  font-weight: 900;
  color: var(--vdd-blue);
}
.test__details__role {
  font-size: 1.3rem;
  margin-top: 0.7em;
  color: var(--g-blue);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 200px;
}
.gallery__img-1 {
  width: max-content;
}

.footer {
  background: var(--dm--cyan);
  display: grid;
  place-content: center;
  padding: 6em 2em;
  overflow-x: hidden;
}
.footer__wrap {
  margin: 0 auto;
}
.footer__logo {
  width: 400px;
}
.footer__nav {
}
.footer__navlink {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4em;
  list-style: none;
  font-size: 1.7rem;
}
.footer__navlists a {
  text-decoration: none;
  color: var(--dd-cyan);
}
.social__icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2em;
  margin-top: 6em;
}
.attribution {
  margin-top: 4em;
  margin: 0 auto;
}
@media (min-width: 760px) {
  .testimonial-sec__wrapper {
    grid-template-columns: repeat(autofit, minmax(3, 1fr));
    grid-template-areas: "card1 card2 card3";
    grid-auto-flow: row;
  }
}
